# popsicle

popsicle/: pom.xml  test.txt  test1.txt
popsicle/doc/: init.sql  pop.pdm
popsicle/popsicle-common/: pom.xml
popsicle/popsicle-common/src/main/java/com/pfw/popsicle/common/: CollectionUtils.java  DateUtil.java  Digests.java  Encodes.java  JsonUtils.java  SerializeUtils.java
popsicle/popsicle-common/src/main/java/com/pfw/popsicle/enums/: ErrorEnums.java
popsicle/popsicle-common/src/main/java/com/pfw/popsicle/spring/: PopSpringBeanFactory.java
popsicle/popsicle-common/src/main/java/com/pfw/popsicle/vo/: AbsJSonVO.java  RequestResultVO.java
popsicle/popsicle-common/src/main/java/com/pfw/popsicle/vo/ws/: AuthInfoVO.java  MenuVO.java
popsicle/popsicle-web/: pom.xml
popsicle/popsicle-web/popsicle-web-base/: pom.xml
popsicle/popsicle-web/popsicle-web-base/src/main/java/com/pfw/popsicle/base/: BaseEntity.java  BasePageController.java  IBaseMybatisSqlMapper.java
popsicle/popsicle-web/popsicle-web-base/src/main/java/com/pfw/popsicle/core/: Constants.java
popsicle/popsicle-web/popsicle-web-base/src/main/java/com/pfw/popsicle/util/: FreemarkerUtil.java  WebContextUtils.java
popsicle/popsicle-web/popsicle-web-base/src/main/java/com/pfw/popsicle/vo/: RequestPageVO.java
popsicle/popsicle-web/popsicle-web-base/src/main/resources/conf/mybatis/: Crud_UserEntity_SqlMap.ftl
popsicle/popsicle-web/popsicle-web-base/src/main/resources/conf/sys/: popsicle-init.xml
popsicle/popsicle-web/popsicle-web-base/src/main/resources/template/crud/: CrudController.ftl  CrudCtrlJs.ftl  CrudDao.ftl  CrudService.ftl  CrudServiceImpl.ftl  Crud_Sql.ftl  Crud_SqlMap.ftl
popsicle/popsicle-web/popsicle-web-security/: pom.xml
popsicle/popsicle-web/popsicle-web-security/src/main/resources/: popsicle.shiro.properties
popsicle/popsicle-web/popsicle-web-security/src/main/resources/conf/mybatis/: resource_SqlMap.xml  role_SqlMap.xml  user_SqlMap.xml
popsicle/popsicle-web/popsicle-web-security/src/main/resources/conf/spring/: ehcache-shiro.xml  popsicle-init.xml  popsicle-shiro.xml  shiro-demo.ini
popsicle/popsicle-web/popsicle-web-security/src/main/resources/ftl/security/: resource.ftl  role.ftl  roleResource.ftl  session.ftl  user.ftl  userRole.ftl
popsicle/popsicle-web/popsicle-webapp/: pom.xml
popsicle/popsicle-web/popsicle-webapp/sql/create/: UserEntity.sql
popsicle/popsicle-web/popsicle-webapp/src/demo/java/com/pfw/popsicle/hadoop/: HadoopTest.java
popsicle/popsicle-web/popsicle-webapp/src/demo/resources/: hbase.properties
popsicle/popsicle-web/popsicle-webapp/src/demo/resources/conf/spring/: popsicle-hbase.xml
popsicle/popsicle-web/popsicle-webapp/src/main/java/com/pfw/popsicle/sys/: PUtil.java
popsicle/popsicle-web/popsicle-webapp/src/main/java/com/pfw/popsicle/tools/: FileMonitor.java
popsicle/popsicle-web/popsicle-webapp/src/main/java/com/pfw/popsicle/websocket/: WebSocketMessageInbound.java  WebSocketMessageInboundPool.java  WebSocketMessageServlet.java  WebSocketStreamMessageInbound.java
popsicle/popsicle-web/popsicle-webapp/src/main/resources/: applicationContext.xml  freemarker.properties  log4j.xml  pfw.conf.properties  pfw.db.properties
popsicle/popsicle-web/popsicle-webapp/src/main/resources/conf/: sqlMapConfig.xml
popsicle/popsicle-web/popsicle-webapp/src/main/resources/conf/mybatis/: CRUD_TransactGroup_SqlMap.xml  Crud_UserEntity_SqlMap.xml  Kschema_SqlMap.xml  Talk_SqlMap.xml  TransactGroup_SqlMap.xml  Transaction_SqlMap.xml
popsicle/popsicle-web/popsicle-webapp/src/main/resources/conf/spring/: popsicle-conf.xml  popsicle-db.xml  popsicle-mongodb.xml  popsicle-mybatis.xml  spring-mvc-mobile.xml  spring-mvc_xml
popsicle/popsicle-web/popsicle-webapp/src/main/resources/ftl/: home.ftl  index.ftl  login.ftl  register.ftl
popsicle/popsicle-web/popsicle-webapp/src/main/resources/ftl/common/: include.ftl
popsicle/popsicle-web/popsicle-webapp/src/main/resources/ftl/crud/: crud.ftl  crud2.ftl
popsicle/popsicle-web/popsicle-webapp/src/main/resources/ftl/error/: error.ftl
popsicle/popsicle-web/popsicle-webapp/src/main/resources/ftl/front/: dashboard-tg-input.ftl  dashboard-tg-update.ftl  dashboard-tg.ftl  dashboard.ftl
popsicle/popsicle-web/popsicle-webapp/src/main/resources/ftl/front/pub/: dashboard-tg.ftl  share.ftl
popsicle/popsicle-web/popsicle-webapp/src/main/resources/ftl/macro/: ajaxTemplate.ftl  pcTemplate.ftl  sys.ftl
popsicle/popsicle-web/popsicle-webapp/src/main/resources/ftl/mobile/: index.ftl
popsicle/popsicle-web/popsicle-webapp/src/main/resources/ftl/tablet/: index.ftl
popsicle/popsicle-web/popsicle-webapp/src/main/resources/ftl/template/front/: contants.ftl  macro.ftl  template.ftl
popsicle/popsicle-web/popsicle-webapp/src/main/webapp/: socket_html_fail  websocket.html
popsicle/popsicle-web/popsicle-webapp/src/main/webapp/WEB-INF/: web.xml
popsicle/popsicle-web/popsicle-webapp/src/main/webapp/WEB-INF/page/error/: error.jsp
popsicle/popsicle-web/popsicle-webapp/src/main/webapp/error/: 400.jsp  403.jsp  404.html  404.jsp
popsicle/popsicle-web/popsicle-webapp/src/main/webapp/statics/css/: tree.css
popsicle/popsicle-web/popsicle-webapp/src/main/webapp/statics/front/css/: front.css  style.css
popsicle/popsicle-web/popsicle-webapp/src/main/webapp/statics/front/js/: chartDataParser.js  excel.js  kdata.js  myEcharts.js
popsicle/popsicle-web/popsicle-webapp/src/main/webapp/statics/front/js/ckeditor/: config_base.js
popsicle/popsicle-web/popsicle-webapp/src/main/webapp/statics/js/: ajaxupload.js  bootstrap-multiselect.js  core.js  core.min.js  style-switcher.js
popsicle/popsicle-web/popsicle-webapp/src/main/webapp/statics/lib/My97DatePicker/: WdatePicker.js
popsicle/popsicle-web/popsicle-webapp/src/main/webapp/statics/lib/websocket/: sockjs.min.js
popsicle/popsicle-web/popsicle-webapp/src/main/webapp/statics/popsicle/css/: sys.css
popsicle/popsicle-web/popsicle-webapp/src/main/webapp/statics/popsicle/js/: crud.js  date.js  sys.js
(+104 files in other folders)
