<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pfw</groupId>
		<artifactId>popsicle-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>popsicle-webapp</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<cors-filter.version>2.4</cors-filter.version>
		<java-property-utils.version>1.9.1</java-property-utils.version>

		<!-- <jstl.version>1.2</jstl.version>
		<poi.version>3.9</poi.version>
		<org-apache-poi-poi-ooxml.version>3.9</org-apache-poi-poi-ooxml.version> -->

		<!-- <aspectjrt.version>1.8.6</aspectjrt.version> -->
		<h2.version>1.3.173</h2.version>
		
		
		<!-- spring-data-hadoop  hbase -->
		<!-- 
		<spring.hadoop.version>2.2.0.RELEASE</spring.hadoop.version>
		<hadoop.version>2.6.0</hadoop.version>
		<hbase.version>0.98.15-hadoop2</hbase.version> 
		-->
		
		<spring-data-mongodb.version>1.5.6.RELEASE</spring-data-mongodb.version>
	</properties>

	<dependencies>
		<!-- websocket:最低版本 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.33</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>7.0.33</version>
			<scope>provided</scope>
		</dependency>

		<!-- 系统监控 -->
		<dependency>
	      <groupId>net.bull.javamelody</groupId>
	      <artifactId>javamelody-core</artifactId>
	      <version>1.57.0</version>
	      <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-mongodb</artifactId>
	        <version>${spring-data-mongodb.version}</version>
	    </dependency>
    
    	<!-- 
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-hadoop</artifactId>
	        <version>${spring.hadoop.version}</version>
	    </dependency>
    	<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    	 -->
    	 
		<dependency>  
		    <groupId>org.springframework.mobile</groupId>  
		    <artifactId>spring-mobile-device</artifactId>  
		    <version>1.1.0.RELEASE</version>  
		</dependency> 
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency> -->

		<!-- <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org-apache-poi-poi-ooxml.version}</version>
		</dependency> -->

		<dependency>
			<groupId>com.pfw</groupId>
			<artifactId>popsicle-web-security</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>${cors-filter.version}</version>
		</dependency>

		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>java-property-utils</artifactId>
			<version>${java-property-utils.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>popsicle</finalName>
		<plugins>
			<!-- 生成war包,并写SVN当前版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>popsicle</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>